[33mcommit b570f0a80fa2341f58fa6de2bf0baf71eb38dbc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-Level-7[m[33m, [m[1;31morigin/branch-Level-7[m[33m)[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Thu Mar 26 12:08:09 2026 +0800

    Add basic save to file function manually tested

[33mcommit c2f30325c8d217f1f9f5b7f29e311e8ea40ff2ff[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m, [m[1;32mmaster[m[33m)[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Wed Mar 25 13:39:21 2026 +0800

    Finalised Delete function for kluso.ui.Kluso

[33mcommit 0a7eefa39a6f6b75ebcf9b6cde5e5347b148e814[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Tue Feb 24 01:45:36 2026 +0800

    Add preliminary delete task function

[33mcommit 5702b0eb5a12d89580c9f9bfcea7580e27643cc7[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 23 23:51:36 2026 +0800

    Add skeleton implementation of delete task and fix parse branches

[33mcommit f2eaf971756aa9f55e5318ff48b97a49279d1eac[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 23 23:43:09 2026 +0800

    Rename tasks2 to tasks, centralised commands for editing

[33mcommit c9bfa23a03881f5ba49869ba59797bf371d2cd79[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 23 23:39:50 2026 +0800

    Fix remaining task array incrementation bug

[33mcommit e7d0c15ee6133868490f725d716079e8d8754eaf[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 23 23:36:00 2026 +0800

    Change kluso.ui.Kluso to use Collections rather than primitives

[33mcommit 292c541437f9f77b43fb0bec4c88ab3cd8f69b59[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 23 21:43:06 2026 +0800

    Correct kluso.objects.Task classes' coding style and declarations

[33mcommit 6b94f5da365ede29c09feac9714867a2b60b8656[m[33m ([m[1;33mtag: [m[1;33mLevel-5[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 23 21:17:52 2026 +0800

    Finalise error handling for Level-5

    Finalised the error handling ability for kluso.ui.Kluso at Level-5. Tested to be able to catch and other erroneous inputs such as if arguments are lacking, or arguments lack the necessary signatures like the slash for times, or "from" and "to" for kluso.objects.Event. Does not catch faulty inputs for "list" and "out", to enable the user to add tasks starting with "list" and "out", in case these tasks exist.

[33mcommit 5e19dbb520a4196bdfac77578f541e0a55cf69d3[m[33m ([m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 23 21:12:02 2026 +0800

    write and conduct automated test for kluso.ui.Kluso output

[33mcommit cf7fe3a00887d4b353b3f037c4c31e4ddd09c752[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m)[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 23 20:50:01 2026 +0800

    Add kluso.objects.Todo, kluso.objects.Deadline and kluso.objects.Event logic for Level 4

    kluso.ui.Kluso is now a static class which uses switch statements by length to call static class methods representing each of the actions he is supposed to do in response to user input. Able to catch some erroneous inputs within the mark and unmark task methods (determining if the index to be marked or unmarked is within or outside the task list).

[33mcommit 72b10af38e981df1b26432ecdbfb64e925e9aa5c[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 23 16:34:52 2026 +0800

    Add 'out', 'list' into the parser

[33mcommit 6f68b506bbc42f06bf930aa03ee8a2a476a9ff60[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 23 16:18:53 2026 +0800

    Add an event class, created a parser class method for kluso.ui.Kluso

    kluso.objects.Todo, kluso.objects.Deadline and kluso.objects.Event subclasses were added, inheriting from the kluso.objects.Task class.

    In order to support the use of class methods, moved the class level variables from the main method into the class as static variables.

    Wrote a parser method to handle the user inputs of varying length and signatures, and catch most input errors for the appropriate input patterns, for tasks, mark, unmark, todo, deadline and event, in a upper and lower case independent way.

[33mcommit 26bb0713797dde41594bfc98f50570c6fe63decd[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Sun Feb 22 13:00:45 2026 +0800

    add provisional deadline, event and java class

[33mcommit e514266d9e41f46f403302a711e68a07bb90bc3d[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Thu Feb 12 13:42:53 2026 +0800

    Add a deadline class

[33mcommit d13b78f01c569e74329213fbe323c797c88fc1d3[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 2 20:38:42 2026 +0800

    Add a kluso.objects.Todo child class

[33mcommit 87a2cb9560c3faac7208e7f72182e0b7378116c9[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 2 01:48:26 2026 +0800

    Add mark and unmark logic to kluso.ui.Kluso

    Unmark and mark logic has been added by modifying the kluso.objects.Task class and the kluso.ui.Kluso class. In previous commits, the kluso.objects.Task class has been given a boolean attribute of "isComplete", used to indicate whether or not the task has been completed, and a bracket representation of whether it is complete. The kluso.objects.Task class has been changed to add new methods to mark and unmark, by returning a new kluso.objects.Task object with identical attributes except for either a true value of "isComplete" or false value of "isComplete", in a side-effect free manner: markAsComplete() and markAsIncomplete() respectively.

    kluso.ui.Kluso parses the user input, checks to see if it is of the form "mark <int>" or "unmark <int>" where <int> represents any integer, for the mark as complete and mark as incomplete commands respectively, checks if the integer is found as an index number in the list of tasks, and then calls markAsComplete() or markAsIncomplete() respectively on the kluso.objects.Task instance in the tasks array which stores all tasks given so far. kluso.ui.Kluso takes the new task and stores it in the array, replacing the old task in the same position.

    A point of future improvement is to maybe ensure that "mark" and "unmark" are only triggered as commands if an integer follows.

    There are two commented-out pieces of test code that should not be included.

[33mcommit ee1654fe983e7aac007f514c899179b95cad03ae[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Mon Feb 2 00:23:29 2026 +0800

    Added the markers for task done separate from name

[33mcommit aac25615a92a8ce58b96cf2fb8835cb05778ff80[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Fri Jan 30 01:39:56 2026 +0800

    Change if conditions to align with standards

[33mcommit fba410319cf11926c5291757227b4725166f0f05[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Fri Jan 30 01:19:38 2026 +0800

    Add task logic and kluso.ui.Kluso's list logic

[33mcommit b1ed61d1678bae6fe937e810d0f9fe086794048e[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Fri Jan 30 00:26:49 2026 +0800

    Add kluso.objects.Event class and skeleton for next levels

[33mcommit 7d2dd3d199c6dc5477291bb3f13e200faac54319[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Thu Jan 29 23:27:47 2026 +0800

    Change kluso.ui.Kluso's personality and provided echo function

[33mcommit 886c6da0b17e253b3019cf79482ca62644a3714a[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m
Author: aqfw <116161343+aqfw@users.noreply.github.com>
Date:   Thu Jan 29 22:56:41 2026 +0800

    Create kluso.ui.Kluso chatbot

[33mcommit 33ea7802dbb84985b5cbd2a8c7d78d92826e21c3[m[33m ([m[1;32ma[m[33m)[m
Author: damithc <1673303+damithc@users.noreply.github.com>
Date:   Sat Jan 4 21:45:23 2025 +0800

    README: Use correct item number in list

[33mcommit ad9696cea37a0b97209fe0282bd95eb764e44946[m
Author: damithc <1673303+damithc@users.noreply.github.com>
Date:   Sat Jan 4 21:44:28 2025 +0800

    README: Ask to keep source folder structure

[33mcommit 173d5b34eb98ac960608ca30d3d1c84c5cda2947[m
Author: damithc <damithc@github>
Date:   Thu Jul 11 16:50:14 2024 +0800

    README: Update the JDK version 11 -> 17

[33mcommit 55f9f9ff7635cef71b5ee58aec7c1b4ceaffea49[m
Author: damithc <damithc@github>
Date:   Sun Jan 7 18:33:52 2024 +0800

    docs/README.md: Tweak document template

    Let's tweak the docs/README.md (which is used as the user guide)
    to fit Duke better. Specifically,

    1. mention product name in the title
    2. mention adding a product screenshot and a product intro
    3. tweak the flow to describe feature-by-feature

[33mcommit 3b83789e9ed75b9498c05ee150c073f6492ec6ff[m
Author: Sean Leong <70213029+seanleong339@users.noreply.github.com>
Date:   Thu Dec 29 13:56:26 2022 +0800

    .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)

    text-ui-test/runtest.bat|sh scripts generate a file ACTUAL.TXT.
    However, .gitignore uses ACTUAL.txt, which means the generated
    file will not be ignored by Git on non-Windows OS.

    Let's update .gitignore as ACTUAL.txt -> ACTUAL.TXT

[33mcommit e698798c0df9eb614fc9263cf735a609c94e58ba[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Thu Jul 29 20:29:39 2021 +0800

    README: Mention the project language level setting

[33mcommit 7bfb6e7cbdc8444041ecc338d625bac60014a630[m
Author: damithc <damithc@github>
Date:   Sat Jul 17 16:49:07 2021 +0800

    README.md: Tweak template text

    * Let's replace 'Feature 1' with 'Feature-ABC'
      reason: some students kept the 'Feature 1' in the final UG.
    * Let's tweak the template for features and usage
      reasons: to fix grammar, to distinguish between output and outcome

[33mcommit eabcfca4d05e76d33f071483bb1d00cc5bdd6f3c[m
Author: damithc <>
Date:   Sun Jan 17 12:25:53 2021 +0800

    README: Update setup instructions to match the latest IDE version

[33mcommit 6001e2eb859ce70a5b8ffad77d18410d28c9a9e5[m
Author: damithc <>
Date:   Tue Aug 25 17:23:26 2020 +0800

    Improve runtest.* scripts

    * Improve the javac command to work for multiple java files.
    * In runtest.bat, delete ACTUAL.TXT only if it exists.

[33mcommit 87eb8b818ae0e244a172420fdab8c46c45c43e0b[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Sat Jul 4 01:45:26 2020 +0800

    README.md: Fix typo of => or

[33mcommit ef3c8cd14cc5d9d0350eb62b06f640aab4119f8c[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Mon May 25 00:03:55 2020 +0800

    Add text-ui-test files

[33mcommit 71d7ea84f3d61821643e505e532051fcc09ec2b1[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Sun May 24 23:34:49 2020 +0800

    Remove generic tutorials

    Let's remove generic tutorials from this repo as they are not specific
    to this project tempalte

[33mcommit 1416279436d1c0c7c0c87db5dd9fe75a3c72e5bb[m
Merge: 6f2ddfa 2697ae1
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Feb 12 15:39:44 2020 +0800

    Merge pull request #41 from jiachen247/patch-2

    Remove unnecessary override annotation

[33mcommit 2697ae1dd966ac2f3ec34eb8a14819b4fa9e6f70[m
Author: jiachen <jiachen247@users.noreply.github.com>
Date:   Tue Feb 11 15:13:03 2020 +0800

    Remove unnecessary override annotation

    Remove extra '@Override' at the start of the code example.

[33mcommit 6f2ddfaef13a62f650128050d8923eff99761f82[m
Merge: fae28ab 2ca6b28
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Feb 3 23:29:41 2020 +0800

    Merge pull request #35 from j-lum/xplatformjfx

    JavaFX tutorial: Support cross-platform JARs

[33mcommit 2ca6b28c8d2ebebfe001e1a618a5d5af4094e088[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Sep 20 16:05:59 2019 +0800

    JavaFX tutorial: Support cross-platform JARs

    The OpenJFX plugin expects applications to be modular and bundled
    with jlink, resulting in fat jars that are not cross-platform. Let's
    manually include the required dependencies so that shadow can package
    them properly.

[33mcommit fae28ab89ea8846e56f2e6df33fbd6f9dd7fbea0[m
Merge: baa18a5 26a5013
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:43:08 2019 +0800

    Merge pull request #14 from j-lum/fxml-indent

    Change indentation in FXML samples to match AB-3

[33mcommit 26a5013d00ef2201cd6433f308f53dc52e277b76[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:40:20 2019 +0800

    Change indentation in FXML samples to match AB-3

[33mcommit baa18a5b60aee205f3593787bac4dc4a98a7687c[m
Merge: 999fa98 5df56a8
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:59:58 2019 +0800

    Merge pull request #8 from j-lum/tutorial-fix

    Remove references to DukeStub

[33mcommit 5df56a8908679dfc9efc6fcca655b1f9de85d51e[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:58:43 2019 +0800

    Remove references to DukeStub

[33mcommit 999fa98979ab5be8233b7838451650d8345bb520[m
Merge: d2ffa00 8d6d6f4
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 15:18:12 2019 +0800

    Merge pull request #7 from j-lum/tutorial-fix

    Address issues #5 and #6

[33mcommit 8d6d6f4b95dd028ee97ba3df4d36b38ffc92d343[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 14:05:46 2019 +0800

    Add images to JavaFX tutorial 3

[33mcommit b6df1a32827a0d318ba241a10bfded88101daca3[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 13:59:56 2019 +0800

    Fix typo referring to `HelloWorld`

[33mcommit d2ffa00dbe45016b1c087a9a26e2d5be1d595ee4[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:35:46 2019 +0800

    Update Gradle tutorial to reflect new checkstyle config

[33mcommit f20d61019a2ea5ce166440b47e9a37a8bd373bb0[m
Merge: 5c47c23 bad66fc
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:30:37 2019 +0800

    Merge pull request #3 from j-lum/inline-javafx-tutorials

    Inline JavaFX tutorials

[33mcommit bad66fc459bc2173e26be31598e04c4315df7933[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Aug 12 14:24:27 2019 +0800

    Adapt JavaFX tutorial for Duke

    Rather than to have distinct tutorials building up to a Duke-like
    application, let's merge the tutorials into Duke's tutorials
    to enhance cohesiveness in the course material.

    We also merge the gradle/gradleless tutorials into one by providing a
    universal entry point to JavaFX in the style of AddressBook
    applications.

    Fix header levels in JavaFX Tutorial 1.

    Change code samples to use Duke.

    Add hints on required import statements.

    Add location hints to code snippets to help students find where to copy
    and paste them.

    Remove nitpicks to make the development process smoother.

    Fix usage of `Collections` to `FXCollections`.

    Replace image for JavaFX tutorial 3.

    Specify location to place images.

    Replace a screenshot that referred to the outdated package structure.

    Remove reference to DukeStub.

[33mcommit 5c47c238cef0369657cea1f3023dcc053aabe733[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 20:38:08 2019 +0800

    Specify checkstyle version

    Not specifying the checkstyle version causes it to fail with a cryptic
    error.

[33mcommit a2150c17028761c775b44368ede448060a7ce44e[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 20:10:10 2019 +0800

    textUiTestingTutorial.md: mention updating java/javac commands

[33mcommit 2d06f90400a17fd0ad95c0a68edf4917d12ee7ff[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 19:54:03 2019 +0800

    textUiTestingTutorial.md: add missing <br>

[33mcommit 5c491d3de4822b43f1db4c3bf806f81eae0c64a0[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 19:50:20 2019 +0800

    Add a tutorial on text UI testing

[33mcommit 53c04603712fd4132acd73091ffa37e29b7c0e70[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 15:15:04 2019 +0800

    Update list of contributors

[33mcommit 21af6a13f93c15964b20eb0ead90ef50ef70a42b[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 15:06:11 2019 +0800

    Fix typo in link to checkstyle config files

[33mcommit 8fe8afd9397509e450f821bc1f5524a3519ab488[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:29:40 2019 +0800

    README: use numbered list for steps

[33mcommit f20bff25cfb935b211b47aa3bcb5e690bbe614c0[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:26:04 2019 +0800

    Tweak tutorial text

[33mcommit 6a7120cbb6568134aef5d1d35e9596e4862acae4[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:08:53 2019 +0800

    Move Duke.java out of the package

[33mcommit 6bb6b9f6c525f5343fdc6dd3a43a086a11e9708e[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:08:08 2019 +0800

    .gitignore: add *.iml

[33mcommit 946f3bb509aa0710d45d820855ea3aa6cf096071[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Jul 29 17:14:46 2019 +0800

    Import base branch for students to start off

    As student may not have learnt about branching, let's include a copy of
    the base branch into the main repository.

[33mcommit 245013d3ac98862fe7c5f52fee9a7b5c389fb7ab[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Jul 29 17:14:46 2019 +0800

    Initial commit
